# HaloFarms_App

./: README.md
HaloFarms/: build.gradle  gradle.properties  local.properties  secure.properties
HaloFarms/app/: build.gradle  google-services.json
HaloFarms/app/src/main/: AndroidManifest.xml
HaloFarms/app/src/main/java/com/example/halofarms/: Field.java  FieldList.java
HaloFarms/app/src/main/java/com/example/halofarms/activity/: InsertDataActivity.java  MapsActivity.java
HaloFarms/app/src/main/java/com/example/halofarms/adapter/: MainActivityAdapter.java
HaloFarms/app/src/main/java/it/unipi/halofarms/: HaloFarmsActivity.kt  HaloFarmsApp.kt
HaloFarms/app/src/main/java/it/unipi/halofarms/data/: FirestoreProxy.kt
HaloFarms/app/src/main/java/it/unipi/halofarms/data/cloud/: FirestoreProxy.kt
HaloFarms/app/src/main/java/it/unipi/halofarms/data/map/: MapDao.kt  MapRepo.kt
HaloFarms/app/src/main/java/it/unipi/halofarms/data/perimeterPoint/: PerimeterPointDao.kt
HaloFarms/app/src/main/java/it/unipi/halofarms/data/point/: PointValue.kt  PointValueRepo.kt
HaloFarms/app/src/main/java/it/unipi/halofarms/data/sample/: SampleDao.kt
HaloFarms/app/src/main/java/it/unipi/halofarms/navigation/: NavGraph.kt
HaloFarms/app/src/main/java/it/unipi/halofarms/register/: RegisterActivity.kt
HaloFarms/app/src/main/java/it/unipi/halofarms/screen/: HaloFarmsApp.kt
HaloFarms/app/src/main/java/it/unipi/halofarms/screen/home/: HomeScreen.kt
HaloFarms/app/src/main/java/it/unipi/halofarms/screen/map/: HeatMapScreen.kt  MapScreen.kt
HaloFarms/app/src/main/java/it/unipi/halofarms/screen/point/: Point.kt  PointViewModel.kt
HaloFarms/app/src/main/java/it/unipi/halofarms/screen/zone/: HeatMapScreen.kt  Map.kt  MapScreen.kt  MapViewModel.kt  MapsA.kt
HaloFarms/app/src/main/java/it/unipi/halofarms/ui/theme/: Color.kt  Theme.kt  Type.kt
HaloFarms/app/src/main/java/it/unipi/halofarms/util/: DialogUtils.kt  GraphicsUtils.kt  PermissionsUtil.kt  Tools.kt
HaloFarms/app/src/main/res/drawable/: black_round_shape.xml  ic_baseline_eco_24.xml  ic_baseline_remove_circle_24.xml
HaloFarms/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_register.xml  analyzed_field_view.xml
HaloFarms/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
HaloFarms/app/src/main/res/values-fr-rTN/: strings.xml
HaloFarms/app/src/main/res/values-it/: strings.xml
HaloFarms/app/src/main/res/values-land/: strings.xml
HaloFarms/app/src/test/java/com/example/halofarms/: ExampleUnitTest.java
HaloFarms/gradle/wrapper/: gradle-wrapper.properties
HaloFarmsServer/: primahalofarms-5024a-firebase-adminsdk-g77kd-54392e9291.json
HaloFarmsServer/src/main/java/: Main.java
HaloFarmsServer_v1/: build.gradle  settings.gradle
HaloFarmsServer_v1/src/main/java/: FieldWithDate.java  Point.java  TableGui.java
HaloFarms_v1/HaloFarms_v1/HaloFarmsServer_v1/src/main/java/: Field.java  TableGui.form
HaloFarms_v1/HaloFarms_v1/HaloFarms_v1/: settings.gradle
HaloFarms_v1/HaloFarms_v1/HaloFarms_v1/app/src/main/java/com/example/halofarms/: Point.java
HaloFarms_v1/HaloFarms_v1/HaloFarms_v1/app/src/main/java/com/example/halofarms/adapter/: AnalyzedFieldAdapter.java  StringAdapter.java
HaloFarms_v1/HaloFarms_v1/HaloFarms_v1/app/src/main/res/drawable/: green_round_shape.xml
HaloFarms_v1/HaloFarms_v1/HaloFarms_v1/app/src/main/res/layout/: activity_insert_data.xml  map_name.xml  number_points_edit_text.xml  set_date_view.xml  spinner_text_view.xml
HaloFarms_v1/HaloFarms_v1/HaloFarms_v1/gradle/wrapper/: gradle-wrapper.properties
HaloFarms_v1/app/: google-services.json
HaloFarms_v1/app/src/androidTest/java/com/example/halofarms/: ExampleInstrumentedTest.java
HaloFarms_v1/app/src/main/java/com/example/halofarms/: MyDialogFragment.java
HaloFarms_v1/app/src/main/java/com/example/halofarms/activity/: MainActivity.java  MapsActivity.java
HaloFarms_v1/app/src/main/java/com/example/halofarms/adapter/: DateAdapter.java
HaloFarms_v1/app/src/main/res/drawable/: red_round_shape.xml  square.xml  yellow_round_shape.xml
HaloFarms_v1/app/src/main/res/layout/: add_map_fragment_layout.xml  single_edit_text.xml  single_image_view.xml  single_text_view.xml
HaloFarms_v1/app/src/main/res/menu/: menu_scrolling_activity_insert_data.xml
HaloFarms_v1/app/src/main/res/values/: strings.xml
HaloFarms_v2/: build.gradle  gradle.properties  local.properties  settings.gradle
HaloFarms_v2/app/: build.gradle  google-services.json
HaloFarms_v2/app/src/androidTest/java/it/unipi/halofarms/: ExampleInstrumentedTest.java
HaloFarms_v2/app/src/main/: AndroidManifest.xml
HaloFarms_v2/app/src/main/java/it/unipi/halofarms/: HaloFarmsActivity.kt  HaloFarmsApp.kt
HaloFarms_v2/app/src/main/java/it/unipi/halofarms/data/: HaloFarmsDatabase.kt
HaloFarms_v2/app/src/main/java/it/unipi/halofarms/data/cloud/: FirestoreProxy.kt
HaloFarms_v2/app/src/main/java/it/unipi/halofarms/data/map/: Map.kt  MapDao.kt  MapRepo.kt
HaloFarms_v2/app/src/main/java/it/unipi/halofarms/data/perimeterPoint/: PerimeterPoint.kt  PerimeterPointDao.kt  PerimeterPointRepo.kt
HaloFarms_v2/app/src/main/java/it/unipi/halofarms/data/point/: PointValueDao.kt
HaloFarms_v2/app/src/main/java/it/unipi/halofarms/data/sample/: Sample.kt  SampleRepo.kt
HaloFarms_v2/app/src/main/java/it/unipi/halofarms/navigation/: NavGraph.kt
HaloFarms_v2/app/src/main/java/it/unipi/halofarms/screen/home/: HomeScreen.kt
HaloFarms_v2/app/src/main/java/it/unipi/halofarms/screen/map/: MapScreen.kt  MapViewModel.kt  PointViewModel.kt
HaloFarms_v2/app/src/main/java/it/unipi/halofarms/ui/theme/: Type.kt
HaloFarms_v2/app/src/main/java/it/unipi/halofarms/util/: GraphicsUtils.kt  Tools.kt
HaloFarms_v2/app/src/main/res/values/: strings.xml
HaloFarms_v2/app/src/main/res/values-fr-rTN/: strings.xml
HaloFarms_v2/app/src/main/res/xml/: locales_config.xml
HaloFarms_v2/app/src/test/java/it/unipi/halofarms/: ExampleUnitTest.java
